--lua
standardColors = {
	black={30,27,27},
	red={179,49,44},
	green={59,81,26},
	brown={81,48,26},
	blue={37,49,146},
	purple={123,47,190},
	cyan={40,118,151},
	lightgray={171,171,171},
	gray={67,67,67},
	pink={216,129,152},
	lime={65,205,52},
	yellow={222,207,42},
	lightblue={102,137,211},
	magenta={195,84,205},
	orange={235,136,68},
	white={240,240,240}
}

function empty(item)
	return item == nil or item == "" or item == {}
end

function newStack()
	return {""}
end

function addString(stack, s)
	table.insert(stack, s)
	for i=table.getn(stack)-1, 1, -1 do
		if string.len(stack[i]) > string.len(stack[i+1]) then
			break
		end
		stack[i] = stack[i] .. table.remove(stack)
	end
end

function append(stack, item, default, prefix, postfix, prefixwithcomma)
	item = (item and item or default)
	if empty(item) then
		return false
	end
	if prefixwithcomma then
		addString(stack, ",")
	end
	if not empty(prefix) then
		addString(stack, prefix)
	end
	if type(item) == "table" then
		subItemPrev = false
		for i,subItem in ipairs(item) do
			subItemPrev = append(shellStr, subItem, "", "", "", subItemPrev)
		end
	else
		addString(stack, item)
	end
	if not empty(postfix) then
		addString(stack, postfix)
	end
	return true
end

function runSummon(string)
	commands.execAsync("summon FireworksRocketEntity "..string)
end

function translateColors(colors)
	if colors == nil then
		return nil
	elseif type(colors) == "table" then
		translated = {}
		for i,color in ipairs(colors) do
			table.insert(translated, translateColors(color))
		end
		return translated
	else
		if standardColors[colors] ~= nil then
			return tostring(65536 * standardColors[colors][1] + 256 * standardColors[colors][2] + standardColors[colors][3])
		elseif string.len(colors) <= 8 and tonumber(colors) ~= nil then
			return colors
		end
		print("Couldn't convert to color: "..colors)
		return "16777215"
	end
end

function launchFirewok(firework)
	if not type(firework) == "table" then
		print("Can't launch a "..type(firework))
		return
	end

	fireStr = newStack()
	append(fireStr, firework["x"], "~", "", " ")
	append(fireStr, firework["y"], "~", "", " ")
	append(fireStr, firework["z"], "~", "", " ")

	append(fireStr, "{")

	append(fireStr, firework["LifeTime"], "20", "LifeTime:")

	append(fireStr, ",FireworksItem:{id:42,tag:{Fireworks:{Explosions:[")
	if firework["shells"] then
		shellsStack = {}
		for i,shell in ipairs(firework["shells"]) do
			shellStr = newStack()
			append(shellStr, "{")
			item = append(shellStr, shell["Type"], "", "Type:")
			item = append(shellStr, shell["Flicker"], "", "Flicker:", "", item)
			item = append(shellStr, shell["Trail"], "", "Trail:", "", item)
			item = append(shellStr, translateColors(shell["Colors"]), "", "Colors:[", "]", item)
			append(shellStr, translateColors(shell["FadeColors"]), "", "FadeColors:[", "]", item)
			append(shellStr, "}")
			table.insert(shellsStack, table.concat(shellStr))
		end
		append(fireStr, table.concat(shellsStack, ","))
	else
		append(fireStr, "{Colors:[16777215]}")
	end
	append(fireStr, "]}}}")

	append(fireStr, "}")

	print(table.concat(fireStr))
	runSummon(table.concat(fireStr))
end

shell1 = {Colors={"red"}}
firework = {LifeTime="20",shells={shell1}}
launchFirewok(firework)